# VertX_dictionary_kotlin

./: LICENSE  README.md  pom.xml
src/main/java/dictionary/: Dictionary.kt  DictionaryInterface.kt  StringValuePair.kt
src/main/java/server/: Server.kt
src/main/java/utils/: ArraylistUtils.kt  StringUtils.kt  params.kt
